{
  "name": "GDSC-CPU-Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm build",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev",
    "start": "concurrently \" npm run frontend\" \"npm run backend",
    "test": "echo \"Error: No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelIIIPrudente/GDSC-CPU-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelIIIPrudente/GDSC-CPU-Website/issues"
  },
  "homepage": "https://github.com/RafaelIIIPrudente/GDSC-CPU-Website#readme"
}
